<!DOCTYPE html>
<html lang="en-us">
    <head>
        <style>
            html {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .gameBoard {
                width: 50%;
                margin: 0 auto;
                border: solid;
            }

            .gameBoardHeader {
                width: 100%;
                margin: 0 auto;
                padding: 5px;
                background-color: rgb(174, 134, 134);
                text-align: center;
                box-sizing: border-box;
            }

            .gameInstructions {
                text-align: center;
                padding: 5px;
                width: 100%;
                background-color: aquamarine;
                color: black;
                box-sizing: border-box;
            }

            .playArea {
                width: 100%;
                box-sizing:border-box;
                padding: 3px;
                background-color: burlywood;
                margin: 0 auto;
                visibility:hidden;
            }

            .importantInstructions {
                font-weight: bold;
                text-align: center;
            }

            .startBtn {
                align-items:center;
            }
        </style>
    </head>
    <body>

        <div class="gameBoard">
            <div class="gameBoardHeader">
                <h1>How many jellybeans are in Grandpa's jar? 👴🍶👲</h1>
            </div>
            <div class="gameInstructions">
                <p>Since he was 30 years old, Grandpa has collected at least 1 jellybean each birthday! He has no teeth so he's more than ready to give them all away. 
                    To them you must correctly guess the amount of jellybeans has he collected</p>
            </div>
            <input type="submit" id="strtBtn" onclick="buttonTextToggler()" value="Start Game" >
            <div class="playArea">
            <p class="importantInstructions">
                Helpful tips! 🔥🔥🔥
            </p>
            <ul>
                <li id="listItem1"></li>
                <li id="listItem2"></li>
                <li id="listItem3"></li>
            </ul>
                <div class="form">
                    <label>Enter Guess: </label>
                    <input type="number" min="0" max="2000" id=guessField class="guessField" required>
                    <input type="submit" value="Submit">
                </div>

            </div>
        </div>

        <script>
            
            
            var defaultStartBtnTxt = 'Start Game';
            var defaultResetBtnTxt = 'Reset Game';
            var btnTextToggle = true;

            const playArea = document.querySelector(".playArea");
            var listItem1 = document.querySelector("#listItem1");
            var listItem2 = document.querySelector("#listItem2");
            var listItem3 = document.querySelector("#listItem3");

            function buttonTextToggler() {
                if(btnTextToggle) {
                    var grandpaAgeRandomNumber = Math.floor(Math.random() * 100) + 30;
                    let randomNumber = Math.floor(Math.random() * 1000) + (grandpaAgeRandomNumber - 30);
                    const jellybeanTotal = grandpaAgeRandomNumber + randomNumber;
                    document.querySelector('#strtBtn').value = defaultResetBtnTxt;
                    btnTextToggle = false;
                    playArea.style.visibility = "visible";
                    listItem1.innerHTML = 'Grandpa is ' + grandpaAgeRandomNumber;
                    // listItem2.innerHTML = hint1(jellybeanTotal);
                    // listItem3.innerHTML = hint2(jellybeanTotal);

                } else {
                    document.querySelector('#strtBtn').value = defaultStartBtnTxt;
                    btnTextToggle = true;
                    playArea.style.visibility = "hidden";
                }
            }


        </script>
    </body>


</html>